{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "test": "Server=.;Database=Crud-Testing;User Id=sa;Password=meow123mohsensalAM!bia;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
